// ||||||||||||||||||||||||||||||||||||||||
// THEME COLORS
// ||||||||||||||||||||||||||||||||||||||||

$text_color: $black
$link_color: $blue
$background: $white
$theme1: $magenta
$theme2: $green
$theme3: $yellow
$theme4: $blue-green

$color_set-text_color: ('text_color', $text_color)
$color_set-link_color: ('link_color', $link_color)
$color_set-background: ('background', $background)
$color_set-theme1: ('theme1', $theme1)
$color_set-theme2: ('theme2', $theme2)
$color_set-theme3: ('theme3', $theme3)
$color_set-theme4: ('theme4', $theme4)

$theme_colors: ($color_set-text_color, $color_set-link_color, $color_set-background, $color_set-theme1, $color_set-theme2, $color_set-theme3, $color_set-theme4)


@import ../base/mixins


// ||||||||||||||||||||||||||||||||||||||||
// LAYOUT
// ||||||||||||||||||||||||||||||||||||||||

$nav_height: 60px
$nav_height-mobile: 50px